[33mb22205f[m[33m ([m[1;36mHEAD -> [m[1;32mft-desktop[m[33m, [m[1;31morigin/ft-desktop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb22205f[m[33m ([m[1;36mHEAD -> [m[1;32mft-desktop[m[33m, [m[1;31morigin/ft-desktop[m[33m)[m HEAD@{1}: reset: moving to b22205f
[33mf936b38[m HEAD@{2}: reset: moving to HEAD
[33mf936b38[m HEAD@{3}: reset: moving to HEAD
[33mf936b38[m HEAD@{4}: reset: moving to HEAD
[33mf936b38[m HEAD@{5}: commit: fix categories
[33m325b9ba[m HEAD@{6}: commit: fix desktop issues
[33mb22205f[m[33m ([m[1;36mHEAD -> [m[1;32mft-desktop[m[33m, [m[1;31morigin/ft-desktop[m[33m)[m HEAD@{7}: commit: desktop fixes
[33m0df2b40[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: checkout: moving from develop to ft-desktop
[33m0df2b40[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: pull origin develop: Fast-forward
[33mc4ab4f6[m HEAD@{10}: checkout: moving from ft-auth to develop
[33mf3ae9a0[m[33m ([m[1;31morigin/ft-auth[m[33m, [m[1;32mft-auth[m[33m)[m HEAD@{11}: commit: add color on product
[33md6c2a7a[m HEAD@{12}: commit: add user authentication
[33m23009f9[m HEAD@{13}: commit: react lazy improvement
[33mc4ab4f6[m HEAD@{14}: checkout: moving from develop to ft-auth
[33mc4ab4f6[m HEAD@{15}: pull origin develop: Fast-forward
[33medfe384[m HEAD@{16}: checkout: moving from ft-desktop to develop
[33m1cdeab6[m HEAD@{17}: pull origin develop: Merge made by the 'recursive' strategy.
[33me2c4f28[m HEAD@{18}: commit: remove files
[33mba4fa2d[m HEAD@{19}: commit: fix desktop version
[33m4c64a21[m HEAD@{20}: commit (merge): fix merge conficts
[33m75546d7[m HEAD@{21}: checkout: moving from develop to ft-desktop
[33medfe384[m HEAD@{22}: checkout: moving from ft-accessories to develop
[33m77115ce[m[33m ([m[1;32mft-accessories[m[33m)[m HEAD@{23}: commit: remove files
[33mf577a2a[m[33m ([m[1;31morigin/ft-accessories[m[33m)[m HEAD@{24}: commit: add admin link
[33m3d0af4a[m HEAD@{25}: commit: fix add products with accessories
[33m64c10f8[m HEAD@{26}: commit: add accessories
[33m822f3a6[m HEAD@{27}: commit: production fix
[33m776deb7[m HEAD@{28}: commit: related accessories fix
[33m5cb6fe1[m HEAD@{29}: commit (merge): fix conflcist
[33m58374e2[m HEAD@{30}: checkout: moving from colors to ft-accessories
[33mdeebec7[m[33m ([m[1;31morigin/colors[m[33m)[m HEAD@{31}: commit: related products color
[33m3c87658[m HEAD@{32}: commit: test otp sending
[33m1abb04d[m HEAD@{33}: commit: otp send
[33medfe384[m HEAD@{34}: checkout: moving from develop to colors
[33medfe384[m HEAD@{35}: checkout: moving from ft-accessories to develop
[33m58374e2[m HEAD@{36}: commit: availble accessories
[33m9267787[m HEAD@{37}: checkout: moving from develop to ft-accessories
[33medfe384[m HEAD@{38}: pull origin develop: Merge made by the 'recursive' strategy.
[33mc164db4[m HEAD@{39}: checkout: moving from ft-accessories to develop
[33m9267787[m HEAD@{40}: commit: accessories backend code
[33mc164db4[m HEAD@{41}: checkout: moving from develop to ft-accessories
[33mc164db4[m HEAD@{42}: pull origin develop: Merge made by the 'recursive' strategy.
[33mc0ce88e[m HEAD@{43}: commit: tv specs changes
[33m1549303[m HEAD@{44}: pull origin develop: Fast-forward
[33mc6a4ede[m HEAD@{45}: checkout: moving from ft-cart-top to develop
[33m904b733[m HEAD@{46}: commit: header-cart
[33mc6a4ede[m HEAD@{47}: checkout: moving from develop to ft-cart-top
[33mc6a4ede[m HEAD@{48}: commit: share-fix
[33mfcbc2ea[m HEAD@{49}: pull origin develop: Fast-forward
[33m48fb353[m HEAD@{50}: checkout: moving from ft-sharefunction to develop
[33mcafea7d[m[33m ([m[1;31morigin/ft-sharefunction[m[33m)[m HEAD@{51}: pull origin develop: Merge made by the 'recursive' strategy.
[33m2ade80d[m HEAD@{52}: checkout: moving from develop to ft-sharefunction
[33m48fb353[m HEAD@{53}: checkout: moving from ft-small-fixes to develop
[33m48fb353[m HEAD@{54}: checkout: moving from develop to ft-small-fixes
[33m48fb353[m HEAD@{55}: commit: contact form
[33mb5f7ec4[m HEAD@{56}: pull origin develop: Fast-forward
[33me15337c[m HEAD@{57}: checkout: moving from homepage-tweaks to develop
[33m29ac566[m[33m ([m[1;31morigin/homepage-tweaks[m[33m)[m HEAD@{58}: commit: ui-tweeks
[33m56c3dbe[m HEAD@{59}: commit: fix categories fetch
[33mc504e9e[m HEAD@{60}: commit (merge): tweets edit
[33me27b13e[m HEAD@{61}: checkout: moving from ui-fixes to homepage-tweaks
[33md50edd2[m[33m ([m[1;31morigin/ui-fixes[m[33m)[m HEAD@{62}: commit: ui-fixes
[33mf1505ad[m HEAD@{63}: commit: admin-ui-fixes
[33me15337c[m HEAD@{64}: checkout: moving from develop to ui-fixes
[33me15337c[m HEAD@{65}: pull origin develop: Fast-forward
[33m2c5a736[m HEAD@{66}: checkout: moving from ft-pagination-fix to develop
[33ma2d8166[m[33m ([m[1;31morigin/ft-pagination-fix[m[33m)[m HEAD@{67}: commit: fix addto cart issues
[33m2b3a299[m HEAD@{68}: commit: pagination design fixes
[33m2c5a736[m HEAD@{69}: checkout: moving from develop to ft-pagination-fix
[33m2c5a736[m HEAD@{70}: pull origin develop: Fast-forward
[33m5fbfc7e[m HEAD@{71}: checkout: moving from ft-quantity-fix to develop
[33mf1ee91c[m[33m ([m[1;31morigin/ft-quantity-fix[m[33m)[m HEAD@{72}: commit: pagination updates
[33m9038f34[m HEAD@{73}: commit: small fix
[33m07604c0[m HEAD@{74}: commit (merge): fix conflicts
[33me1c7256[m HEAD@{75}: commit: fix quantity totals
[33m5fbfc7e[m HEAD@{76}: checkout: moving from develop to ft-quantity-fix
[33m5fbfc7e[m HEAD@{77}: reset: moving to HEAD
[33m5fbfc7e[m HEAD@{78}: commit: fix cart redux state
[33mfa43808[m HEAD@{79}: pull origin develop: Fast-forward
[33mfae3e66[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{80}: checkout: moving from ft-cartpage to develop
[33m1807327[m[33m ([m[1;31morigin/ft-cartpage[m[33m)[m HEAD@{81}: commit: elsit fit
[33m213eb39[m HEAD@{82}: commit (merge): fix conflcits
[33m2673c1f[m HEAD@{83}: checkout: moving from admin-fixes to ft-cartpage
[33m6a4453d[m[33m ([m[1;31morigin/admin-fixes[m[33m)[m HEAD@{84}: reset: moving to HEAD
[33m6a4453d[m[33m ([m[1;31morigin/admin-fixes[m[33m)[m HEAD@{85}: commit: random display
[33mae0ef81[m HEAD@{86}: checkout: moving from ft-cartpage to admin-fixes
[33m2673c1f[m HEAD@{87}: reset: moving to HEAD
[33m2673c1f[m HEAD@{88}: checkout: moving from admin-fixes to ft-cartpage
[33mae0ef81[m HEAD@{89}: commit: tv specs fix
[33mfae3e66[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{90}: checkout: moving from develop to admin-fixes
[33mfae3e66[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{91}: checkout: moving from master to develop
[33mfae3e66[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{92}: commit: minor changes
[33m7f6727b[m HEAD@{93}: commit: add product storage options
[33m5191ef3[m HEAD@{94}: commit: add search and categories functionality
[33m8919b09[m HEAD@{95}: commit: work on left side drawer
[33m72672b7[m HEAD@{96}: commit: add slidder banners
[33mac04aa2[m HEAD@{97}: commit: fix cart functionality
[33m7865626[m HEAD@{98}: commit: small ui fixes
[33m9fc1353[m HEAD@{99}: commit: cart items added
[33ma662278[m HEAD@{100}: commit: order process fix
[33m26105ca[m HEAD@{101}: commit (initial): initial commit
